{
    "agentName": "Video Chat Representative",
    "agentAvatar": "../img/avatar.png",
    "chromePluginId": "nphkdpfdiidjglfcplkpkdjpdlpmkdpg",
    "smartVideoLanguage": "en_US",
    "anonVisitor": "Visitor",
    "entryForm": {
        "enabled": true,
        "required": false,
        "private": false,
        "showEmail": true,
        "showAvatar": true
    },
    "appWss": "https://dandash.org:8001/",
    "recording": {
        "enabled": true,
        "download": false,
        "saveServer": true,
        "autoStart": false,
        "screen": false,
        "oneWay": false,
        "transcode": false
    },
    "whiteboard": {
        "enabled": false,
        "allowAnonymous": false
    },
    "transcribe": {
        "enabled": false,
        "language": "en",
        "languageTo": "",
        "apiKey": "",
        "direction": "agent"
    },
    "videoScreen": {
        "chat": false,
        "autoAcceptAudio": false,
        "autoAcceptVideo": false,
        "greenRoom": false,
        "waitingRoom": false,
        "onlyAgentButtons": false,
        "videoContainerStyle": "conference",
        "videoConference": true,
        "getSnapshot": false,
        "separateScreenShare": false,
        "broadcastAttendeeVideo": false,
        "primaryCamera": "user",
        "screenConstraint" : {"maxWidth": 1920, "maxHeight": 1080}
    },
    "serverSide": {
        "loginForm": false,
        "chatHistory": true,
        "agentInfo": false,
        "token": false,
        "feedback": false,
        "roomInfo": false
    },
    "iceServers": {
        "iceServers": [
            {"urls": [
                    "stun:stun.l.google.com:19302"
                ]}
        ]
    }
}