<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="DanDash Video Chat is a standalone web application with video, audio, recording, screen sharing and file transfer face-to-face communication channels and integrated chat.">
        <meta name="keywords" content="video conference, live video, chat, webrtc, online video, whiteboard, screen share, file transfer, mobile, recording, multi users, speech to text, snapshot">

        <title>DanDash Video Chat</title>

        <!-- Styles -->
        <link href="../css/all.css" rel="stylesheet">
        <link href="../css/formito.css" rel="stylesheet">

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="../favicon.ico">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="../js/room.js"></script>
        
        
    </head>

    <body class="fs-15">
        <script id="newdev-embed-script" ></script>
    </body>
</html>
